<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBTECH</title>
    <link rel="stylesheet" href="../assets/style/stylescomp.css">
</head>

<body>
    <header>

      <div class="logo-nav">     

            <div class="logo">
                <a href="/index.html">
                 <img src="/images/image mohamed/logo.png" alt="Logo" />
                </a>
            </div>
            <div  class="auth-buttons">
                <button class="signup"><a href="#">Sign up</a></button>
                <button class="login"><a href="#">Log in</a></button>
            </div>
        </div>
        <nav>
        <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li>
                <div class="dropdown">
                <a href="/pages/job.html">job</a>
                    <i class="down"></i>
                    <ul class="dropdown-content">
                      <li><a href="#link1">Link 1</a></li>
                      <li><a href="#link2">Link 2</a></li>
                      <li><a href="#link3">Link 3</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="/pages/createcv.html">Create cv</a></li>
            <li><a href="/pages/companies.html">Companies</a></li>
            <li><a href="/pages/recruiters.html">For job employers</a></li>
        </ul>
    </nav>
    </header>
    
    <section id="hero-companies">
        <div class="hero">
            <div class="title">
                <h2>Explore companies</h2>
                <h3>Find your dream destination</h3>
            </div>
            <div class="items-companies">
                <div class="search-inputs">
                    <input type="company" placeholder="company...">
                    <input list="companies" placeholder="company size">
                    <input type="local" placeholder="local">
                </div>
                <div class="test"><button>Search</button></div>
            </div>
            <datalist id="companies">
                <option value="Sart up">
                <option value="Big company">
                <option value="small businesses">
            </datalist>
        </div>
    </section>
    <section id="top-companies">
        <h4>Featured companies : </h4>
        <div class="cards">
            <div class="card">
                <img src="../assets/images/company1.jpg" alt="company epam" width="80" h height="60">
                <h3>EPAM</h3>
                <p class="description">Leader in software development, digital engineering</p>
                <p>📍USA &nbsp &nbsp &nbsp👥600+employees</p>
                <div class="domain">
                    <div class="first-domain">Tech</div>
                    <div class="second-domain">Cloud</div>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/company2.jpg" alt="company cloudera" width="80" h height="60">
                <h3>Cloudera</h3>
                <p class="description">Leader in software development, digital engineering</p>
                <p>📍USA &nbsp &nbsp &nbsp👥600+employees</p>
                <div class="domain">
                    <div class="first-domain">Data</div>
                    <div class="second-domain">IA</div>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/company3.jpg" alt="company akqa" width="80" h height="60">
                <h3>AKQA</h3>
                <p class="description">Leader in software development, digital engineering</p>
                <p>📍USA &nbsp &nbsp &nbsp👥600+employees</p>
                <div class="domain">
                    <div class="first-domain">Web</div>
                    <div class="second-domain">Design</div>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/company4.jpg" alt="company microssoft" width="80" h height="60">
                <h3>Microssoft</h3>
                <p class="description">Leader in software development, digital engineering</p>
                <p>📍USA &nbsp &nbsp &nbsp 👥600+employees</p>
                <div>
                    <div class="domain">
                        <div class="first-domain">OS</div>
                        <div class="second-domain">BS</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="all-companies">
       <div class="sort">
         <h3>All companies</h3>
        <input list="sort-companies" placeholder="choose the company by">
        <datalist id="sort-companies">
            <option value="most recent">
            <option value="oldest">
        </datalist>
    </div>
        <div class="cards-all">
            <div class="card-all">
                <div class="all-company-image">
                    <img src="../assets/images/company5.jpg" alt="" class="company">
                    <img src="../assets/images/logocompany5.png" alt="" class="logo-company">
                </div>
                <div class="sub-img">
                    <h4>Palo Alto Networks</h4>
                    <div class="description-all">
                        <p>📍United States</p>
                        <span>1 job offer</span>
                    </div>
                </div>
            </div>
            <div class="card-all">
                <div class="all-company-image">
                    <img src="../assets/images/company6.jpg" alt="" class="company">
                    <img src="../assets/images/logocompany6.jpg" alt="" class="logo-company">
                </div>
                <div class="sub-img">
                    <h4>Palo Alto Networks</h4>
                    <div class="description-all">
                        <p>📍United States</p>
                        <span>12 jobs offer</span>
                    </div>
                </div>
            </div>


            <div class="card-all">
                <div class="all-company-image">
                    <img src="../assets/images/company7.jpg" alt="" class="company">
                    <img src="../assets/images/logocompany7.png" alt="" class="logo-company">
                </div>
                <div class="sub-img">
                    <h4>Palo Alto Networks</h4>
                    <div class="description-all">
                        <p>📍United States</p>
                        <span>5 jobs offer</span>
                    </div>
                </div>
            </div>


            <div class="card-all">
                <div class="all-company-image">
                    <img src="../assets/images/company8.jpg" alt="" class="company">
                    <img src="../assets/images/logocompany8.jpg" alt="" class="logo-company">
                </div>
                <div class="sub-img">
                    <h4>Palo Alto Networks</h4>
                    <div class="description-all">
                        <p>📍United States</p>
                        <span>5 jobs offer</span>
                    </div>
                </div>
            </div>


            <div class="card-all">
                <div class="all-company-image">
                    <img src="../assets/images/company9.jpg" alt="" class="company">
                    <img src="../assets/images/logocompany9.jpg" alt="" class="logo-company">
                </div>
                <div class="sub-img">
                    <h4>Palo Alto Networks</h4>
                    <div class="description-all">
                        <p>📍United States</p>
                        <span>3 jobs offer</span>
                    </div>
                </div>
            </div>


            <div class="card-all">
                <div class="all-company-image">
                    <img src="../assets/images/company10.jpg" alt="" class="company">
                    <img src="../assets/images/logocompany10.jpg" alt="" class="logo-company">
                </div>
                <div class="sub-img">
                    <h4>Palo Alto Networks</h4>
                    <div class="description-all">
                        <p>📍United States</p>
                        <span>6 jobs offer</span>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <footer>
            <div class="footer-container">
                <div class="property">
                    <h2>School & Universities</h2>
                    <ul>
                        <li><a href="#">The Center by JobEasy</a></li>
                        <li><a href="#">Our Partners</a></li>
                    </ul>
                </div>
                <div class="property">
                    <h2>Companies</h2>
                    <ul>
                        <li><a href="#">JobEasy for Companies</a></li>
                        <li><a href="#">Our Solutions</a></li>
                    </ul>
                </div>
                <div class="property">
                    <h2>JobEasy</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Press and Media</a></li>
                        <li><a href="#">Join Us</a></li>
                    </ul>
                </div>
                <div class="contact-us">
                    <h2>Contact Us</h2>
                    <ul class="social-icons">
                        <li><a href="#"><img src="/assets/images/email.png" alt="Mail"></a></li>
                        <li><a href="#"><img src="/assets/images/x.png" alt="X"></a></li>
                        <li><a href="#"><img src="/assets/images/fb.png" alt="Facebook"></a></li>
                    </ul>
                </div>
            </div>
    </footer>
</body>

</html>