<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ce site web de trouver un emploi">
    <meta name="keywords" content="emploi,jobs,cherche un emploi">
    <title>Jobs easy</title>
    <link rel="stylesheet" href="../assets/style/styles-recruteur.css">
</head>

<body>
    <header>

        <div class="logo-nav">

            <div class="logo">
                <a href="/index.html"><img  style="width: 70px;"  src="/images/image mohamed/logo.png" alt="Logo" /></a>
            </div>
            <div  class="auth-buttons">
                <button class="signup"><a href="#">Sign up</a></button>
                <button class="login"><a href="#">Log in</a></button>
            </div>
            
        </div>
        <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li style="display: flex;">
                <a href="/pages/job.html" style="padding-right: 7px;">job</a>
                <div class="dropdown">
                    <i class="down"></i>
                    <ul class="dropdown-content">
                      <li><a href="#link1">Link 1</a></li>
                      <li><a href="#link2">Link 2</a></li>
                      <li><a href="#link3">Link 3</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="/pages/createcv.html">Create cv</a></li>
            <li><a href="/pages/companies.html">Companies</a></li>
            <li><a href="/pages/recruiters.html">For job employers</a></li>
        </ul>
        
    </header>
    <section id="header">
        <div class="home">
            <h1>Recruter vos futurs talents</h1>
            <p>Générez plus de candidatures tout en augmentant la qualité<br> des profils reçus !</p>
            <a href="#publier"><button type="button" class="btn">Publier vos offres d’emploi</button></a>
        </div>
    </section>
    <section id="container">
        <h2>Vous cherchez à recruter de manière ponctuelle ou en continu ?</h2>

        <div class="carts">
            <div class="cart">
                <h3>55%</h3>
                <p>des Français actifs sont à la recherche d'un<br> nouveau post.</p>
            </div>
            <div class="cart">
                <h3>110<br>millions</h3>
                <p>d'offres d'emploi ont circulé en Maroc en 2024.</p>
            </div>
            <div class="cart">
                <h3><span>85%</span></h3>
                <p>des candidats se renseignent sur une entreprise</p>
            </div>
        </div>
        <div class="capty">
            <div class="img-capty">
                <img src="../assets/images/capty.webp" alt="">
            </div>
            <div class="p-capty">
                <h4>Captez les bons candidats</h4>
                <p>Grâce à des solutions de communication variés, soyez présents là où sont vos potentiels
                    candidats.Recevez un nombre<br> important de candidats grâce à des dispositifs simples et efficaces.
                </p>
            </div>

            <div class="p-capty">
                <h4>Optimisez vos processus de recrutement</h4>
                <p>
                    Profitez de solutions simples et effiaces qui vous permetteront d'accélérer vos processus de
                    recrutement et de <br>trouver les meilleurs talents.</p>
            </div>
            <div class="img-capty">
                <img src="../assets/images/optimez.webp" alt="">
            </div>

        </div>
    </section>
    <section id="nos-solutions">
        <h4>Publier des offres d'emploi : nos solutions</h4>
        <div class="ligne"></div>
        <div class="soulitions">
            <div class="solut">
                <div class="contet">
                    <h5>Recruter<br><span>Ponctuellement</span></h5>
                    <p>Attrez de nouveux candidats pour<br>un poste en particulier.</p>
                </div>
                <button type="button">Découvrez nos solutions</button>
            </div>
            <div class="solut">
                <div class="contet">
                    <h5>Abonnement<br><span>ilimité</span></h5>
                    <p>Diffusez toute l’anneé des offres<br>d’emploi</p>
                </div>
                <button type="button">Découvrez nos solutions</button>
            </div>
            <div class="solut">
                <div class="contet">
                    <h5>Recruter<br><span>Sans CV</span></h5>
                    <p>Boostez vos recrutements en simplifiant<br>le processus de condidature et captez.<br>plus de
                        candidats.</p>
                </div>
                <button type="button">Découvrez nos solutions</button>
            </div>
            <div class="solut">
                <div class="contet">
                    <h5>Recruter<br><span>sur le réseaux sociaux</span></h5>
                    <p>Communiquez sur le réseaux soxiaux <br>pour attirer les bons candidats.</p>
                </div>
                <button type="button">Découvrez nos solutions</button>
            </div>
            <div class="solut">
                <div class="contet">
                    <h5>Publier une annonce<br><span>dans le journal</span></h5>
                    <p>Profitez des journaux leaders du Grand<br> Ouest pour communiquer sur vos <br>offres d’emploi</p>
                </div>
                <button type="button">Découvrez nos solutions</button>
            </div>
            <div class="solut">
                <div class="contet">
                    <h5>Recruter<br><span>des saisonniers</span></h5>
                    <p>Bénéficiez d’une solution clé en main <br> pour recruter vos travailleurs <br> saisonniers.</p>
                </div>
                <button type="button">Découvrez nos solutions</button>
            </div>
        </div>
    </section>
    <section id="publier">
        <h6>Maximiser la diffusion de vos offres d'emploi</h6>
        <div class="ligne"></div>
        <div class="form-pub">
            <div class="form">
                <form action="">
                    <div class="input-container">
                        <div>
                            <label for="nom">NOM:*</label><br>
                            <input type="text"><br>
                        </div>
                        <div>
                            <label for="socite">SOCIETE:*</label><br>
                            <input type="text"><br>
                        </div>
                        <div>
                            <label for="e-mail">E-MAIL:*</label><br>
                            <input type="email" name="email" id=""><br>
                        </div>
                        <div>
                            <label for="tel">TELEPHONE:*</label><br>
                            <input type="number" name="TELEPHONE" id=""><br>
                        </div>
                        <div>
                            <label for="code-postal">CODE POSTAL:*</label><br>
                            <input type="number" name="code-postal" id=""><br>
                        </div>
                        <div>
                            <label for="vous-etes">VOUS ETES:*</label><br>
                            <input list="vous-etes"><br>
                            <datalist id="vous-etes">
                                <option value="je suis recruteur">
                                <option value="je suis condidat recherche d'emploi">
                            </datalist>
                        </div>
                        <div class="nbr-salarie">
                            <label for="nbr-salarie">NOMBRE DE SALARIES:</label><br>
                            <input list="nbr-salarie" name="nbr-salarie" id=""><br>
                        </div>
                        <datalist id="nbr-salarie">
                            <option value="1 ou 2 salaries">
                            <option value="3 à 5 salaries">
                            <option value="6 à 9 salaries">
                            <option value="10 à 15 salaries">
                            <option value="16 à 25 salaries">
                        </datalist>
                        <div class="btn-div"><button type="submit">Envoyer</button></div>



                    </div>

                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="property">
                <h2>School & Universities</h2>
                <ul>
                    <li><a href="#">The Center by JobEasy</a></li>
                    <li><a href="#">Our Partners</a></li>
                </ul>
            </div>
            <div class="property">
                <h2>Companies</h2>
                <ul>
                    <li><a href="#">JobEasy for Companies</a></li>
                    <li><a href="#">Our Solutions</a></li>
                </ul>
            </div>
            <div class="property">
                <h2>JobEasy</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Press and Media</a></li>
                    <li><a href="#">Join Us</a></li>
                </ul>
            </div>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <ul class="social-icons">
                    <li><a href="#"><img src="/assets/images/email.png" alt="Mail"></a></li>
                    <li><a href="#"><img src="/assets/images/x.png" alt="X"></a></li>
                    <li><a href="#"><img src="/assets/images/fb.png" alt="Facebook"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>